<!DOCTYPE html>
<html>
	<head>
	  	<meta charset="UTF-8">
	  	<meta name="developers" content="MT Ekleel, Mahian Mahin">
		<link rel="stylesheet" href="about.css">
		<header>
			<h1 id="header-text"> Knights in Shining Armour </h1>
		</header>
		<title>Knights in Shining Armour - About</title>
	</head>
	<body>
		<nav>
			<ul>
			  <li><a href="index.html" id="home">Home</a></li>
			  <li><a href="members.html" id="members">Members</a></li>
			  <li><a href="games.html" id="games">Games</a></li>
			  <li><a href="about.html" id="about">About Us</a></li>
			</ul>
		</nav>
		<h1 id="body-h1">About Us</h1>
        <div class="about">
            <h3>Who are we?</h3>
            <p>We are a group of knights of the rough battle ground on a chess board dreaming to become grand masters of the battle ground one day and this is a club of knights in shining armour. You will explore new branches of chess in every battle with us! </p>
        </div>
        
                <div class="about">
            <h3>Our activities</h3>
                    <p>We usually arrange tournaments among our members. Also our members play friendly matches with each other to develop chess skill. We all are members of <a href="chess.com" style="text-decoration: none; color: #05c766">chess.com </a>and all our battles occur there.</p>
        </div>
        <br>
        <br>
        <h1 id="developers-heading">the<br><span id="developers">Developers</span><br>of this site</h1>
        <div class="about" id="developer-text">
            <img src="img/terminal13.jpg" id="img">
            <h3 class="developer-name">Mahian Mahin<br><span class="designation">Web dev, Software developer</span></h3>
            <p>Hey there, this is Mahian Mahin. I'm a web developer and a python programmer. I have been coding in python for 4 years now. MT Ekleel is my very good friend and we took this website as a practice project. We have a chess club named Knights in shining armour. So, to introduce this club to the public and at the same time to develop our skills we created this website. </p>
            <p class="contact"><img src="img/mail-outline.svg" style="border: none; height: 33px; margin-right: 8px"><b>Contact me : mahianmahin@yahoo.com</b></p>
        </div>
        
                <div class="about" id="developer-text">
                    <img src="img/ekleel.png" id="ekleel">
            <h3 class="developer-name">MT Ekleel<br><span class="designation">Amateur Programmer</span></h3>
                    <p>My name is MT Ekleel. I currently study in BUET college, HSC 2nd Year. My ultimate aim is to become a video game developer. As a chess fan, I often watch master games. Kasparov, Fischer, Spassky, Carlsen, Polgar are my favourite chess players. I am trying to gain knowledge in Python, c++,c, sql, Lua to get into software and video game development. I am practising these language to get into software and game development.</p>
                    <p class="contact"><img src="img/mail-outline.svg" class="contact-img" style="border: none; height: 33px; margin-right: 8px"><b>Contact me : mtahsinekleel02@gmail.com</b></p>
        </div>
        
<!--        <div class="footer"><p>Thanks for exploring</p></div>-->
	</body>
</html>